# https://www.rabbitmq.com/configure.html#config-file
default_vhost = /
# actual user/password required when allow_anonymous is false
default_user = rabbitmq
default_pass = rabbitmq

# https://www.rabbitmq.com/mqtt.html
# u/p mqtt test
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous  = false
# used for anonymous connections, must be valid rabbitmq user/password
mqtt.default_user = rabbitmq
mqtt.default_pass = rabbitmq
# map to existing vhost and exchange
mqtt.vhost = /
mqtt.exchange = amq.topic
